<!DOCTYPE hibernate-configuration PUBLIC
	"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
	"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
	<session-factory>
        <property name="show_sql">false</property>
        <property name="use_sql_comments">true</property>
        <property name="query.substitutions">true 1, false 0, yes 'Y', no 'N'</property>
    
         <!-- MySQL Websphere Settings -->
        <property name="dialect">org.hibernate.dialect.MySQLInnoDBDialect</property>
        <property name="connection.datasource">jdbc/ingredientdb_dsn</property>
        <property name="transaction.manager_lookup_class">
            org.hibernate.transaction.WebSphereTransactionManagerLookup
        </property>
    
        <!-- JDBC Settings -->
        <property name="jdbc.use_streams_for_binary">true</property>
        <property name="max_fetch_depth">1</property>
        <property name="jdbc.batch_size">0</property>
        <property name="jdbc.batch_versioned_data">true</property>
	
        <!-- Enable Hibernate's automatic session context management -->
        <property name="current_session_context_class">thread</property>
		
		<property name="cache.provider_class">
			org.hibernate.cache.HashtableCacheProvider
		</property>

		<!-- FormBuilder mapping files -->
        <mapping resource="ca/gc/hc/nhpd/model/ApplicationText.hbm.xml"/>
        <mapping resource="ca/gc/hc/nhpd/model/Attachment.hbm.xml"/>
        <mapping resource="ca/gc/hc/nhpd/model/ChemicalClass.hbm.xml"/>
        <mapping resource="ca/gc/hc/nhpd/model/ChemicalSubclass.hbm.xml"/>
		<mapping resource="ca/gc/hc/nhpd/model/Citation.hbm.xml"/>
		<mapping resource="ca/gc/hc/nhpd/model/CitationSpecialization.hbm.xml"/>
		<mapping resource="ca/gc/hc/nhpd/model/Country.hbm.xml"/>
        <mapping resource="ca/gc/hc/nhpd/model/DosageForm.hbm.xml"/>
        <mapping resource="ca/gc/hc/nhpd/model/DosageFormGroup.hbm.xml"/>
		<mapping resource="ca/gc/hc/nhpd/model/EvidenceType.hbm.xml"/>
        <mapping resource="ca/gc/hc/nhpd/model/Family.hbm.xml"/>
        <mapping resource="ca/gc/hc/nhpd/model/Genus.hbm.xml"/>
		<mapping resource="ca/gc/hc/nhpd/model/GeographicArea.hbm.xml"/>
        <mapping resource="ca/gc/hc/nhpd/model/IchClass.hbm.xml"/>
        <mapping resource="ca/gc/hc/nhpd/model/ImpuritySubstance.hbm.xml"/>
		<mapping resource="ca/gc/hc/nhpd/model/Ingredient.hbm.xml"/>
		<mapping resource="ca/gc/hc/nhpd/model/IngredientCategory.hbm.xml"/>
		<mapping resource="ca/gc/hc/nhpd/model/IngredientRole.hbm.xml"/>
		<mapping resource="ca/gc/hc/nhpd/model/IngredientRoleSpecialization.hbm.xml"/>
		<mapping resource="ca/gc/hc/nhpd/model/IngredientSource.hbm.xml"/>
		<mapping resource="ca/gc/hc/nhpd/model/IngredientSpecialization.hbm.xml"/>
		<mapping resource="ca/gc/hc/nhpd/model/Journal.hbm.xml"/>
        <mapping resource="ca/gc/hc/nhpd/model/ManufacturingProcess.hbm.xml"/>
        <mapping resource="ca/gc/hc/nhpd/model/MicrobiologicalImpurity.hbm.xml"/>
        <mapping resource="ca/gc/hc/nhpd/model/Monograph.hbm.xml"/>
        <mapping resource="ca/gc/hc/nhpd/model/MonographEntry.hbm.xml"/>
        <mapping resource="ca/gc/hc/nhpd/model/NhpClassification.hbm.xml"/>
		<mapping resource="ca/gc/hc/nhpd/model/NonMedicinalPurpose.hbm.xml"/>
		<mapping resource="ca/gc/hc/nhpd/model/Organism.hbm.xml"/>
		<mapping resource="ca/gc/hc/nhpd/model/OrganismGroup.hbm.xml"/>
		<mapping resource="ca/gc/hc/nhpd/model/OrganismPart.hbm.xml"/>
		<mapping resource="ca/gc/hc/nhpd/model/OrganismPartType.hbm.xml"/>
		<mapping resource="ca/gc/hc/nhpd/model/OrganismType.hbm.xml"/>
		<mapping resource="ca/gc/hc/nhpd/model/OrganismTypeGroup.hbm.xml"/>
        <mapping resource="ca/gc/hc/nhpd/model/PartPreparation.hbm.xml"/>
        <mapping resource="ca/gc/hc/nhpd/model/ProductType.hbm.xml"/>
		<mapping resource="ca/gc/hc/nhpd/model/QuantityToleranceModel.hbm.xml"/>
        <mapping resource="ca/gc/hc/nhpd/model/Rationale.hbm.xml"/>
		<mapping resource="ca/gc/hc/nhpd/model/Reference.hbm.xml"/>
		<mapping resource="ca/gc/hc/nhpd/model/RegistryEntry.hbm.xml"/>
		<mapping resource="ca/gc/hc/nhpd/model/Restriction.hbm.xml"/>
		<mapping resource="ca/gc/hc/nhpd/model/RestrictionType.hbm.xml"/>
		<mapping resource="ca/gc/hc/nhpd/model/Risk.hbm.xml"/>
		<mapping resource="ca/gc/hc/nhpd/model/RouteOfAdministration.hbm.xml"/>
        <mapping resource="ca/gc/hc/nhpd/model/Species.hbm.xml"/>
        <mapping resource="ca/gc/hc/nhpd/model/SubSpecies.hbm.xml"/>
        <mapping resource="ca/gc/hc/nhpd/model/SubIngredient.hbm.xml"/>
        <mapping resource="ca/gc/hc/nhpd/model/Synonym.hbm.xml"/>
		<mapping resource="ca/gc/hc/nhpd/model/Taxon.hbm.xml"/>
        <mapping resource="ca/gc/hc/nhpd/model/TestCategory.hbm.xml"/>
        <mapping resource="ca/gc/hc/nhpd/model/TestMethod.hbm.xml"/>
        <mapping resource="ca/gc/hc/nhpd/model/TestSpecification.hbm.xml"/>
		<mapping resource="ca/gc/hc/nhpd/model/Units.hbm.xml"/>
		<mapping resource="ca/gc/hc/nhpd/model/UnitsType.hbm.xml"/>
		<mapping resource="ca/gc/hc/nhpd/model/UserAccount.hbm.xml"/>

	</session-factory>
</hibernate-configuration>