QUESTIONS
=========
-Do the doseBySubPopulation comparisons done by MonographEntry Pairs need to support
 Units conversion? Units is currently ignored in the algorithm.

ADJUSTMENTS
===========
GeneratedMonograph
-added minimumNumberOfEntries

MonographDose
-refactored to take advantage of Dose (i.e. now contains a Dose)

MonographEntry
-added monographUses
 -All of the MonographUses currently mapped to GeneratedMonographs should be moved
  <Identify if some of these cannot be moved>
 -GeneratedMonographs will only contain MonographUses that apply to an entire
  product Monograph
 -Only MonographUses in the MonographEntries for ChemicalSubstances should have a
  RecommendedDietaryAllowance
 -MonographUse currently contains pointers to the parent monographs for loading.
  That will have to be rethought.
 -Removed chemicalMonographEntry from RecommendedDietaryAllowance. Since these are
  now part of that MonographEntry, this should no longer be required. This also
  removed the need for the join column "monoent_id".
-added monographRiskStatements
 -All of the MonographRiskStatements currently mapped to GeneratedMonographs
  should be moved. <Identify if some of these cannot be moved>

MonographSubIngredientDose
-refactored to take advantage of Dose (i.e. now contains a Dose)

SubPopulation
-needs to implement equals() -used by MonographEntryPair

NEW CLASSES
===========
Dose

MonographEntryGroup
-note that this uses PersistentObject.shortDescription

MonographEntryGroupPair
-note that this uses PersistentObject.shortDescription

MonographEntryGroupPairRule

MonographEntryGroupRule

MonographEntryPair
-note that this uses PersistentObject.shortDescription

support.Evaluator (Interface)
support.EqualsEvaluator (No Hibernate required)
support.GreaterThanEvaluator (No Hibernate required)
support.LessThanEvaluator (No Hibernate required)
