#------------------------------------------------------------------------------
# c3p0.properties file
# Defines configuration parameters for the C3P0 Connection Pool
# See doc/index.html in the C3P0 download
#------------------------------------------------------------------------------
#
# Requirements:
# -----------------
# 1. minimize errors to the client
# 2. maximize performance
# 3. auto recover from DB server outage
# 4. minimize resource consumption
# 5. minimize testing overhead
# 6. if no connection is available, return that status to client within
#    a reasonable timeframe
#
# Approach:
# -------------
# - use idleConnectionTestPeriod (behaves like a keepalive timer) of 15 mins to 
#   discover DB failures  
# - keep the connections reasonably culled so that the testing does not incur
#   too much overhead (default test strategy is to getTableNames).
#   a) maxIdleTime 5 hours
#   b) maxExcessIdleTime 5 mins
# - set checkoutTimeout to 10 seconds to report errors to client while C3P0 is trying to 
#   reestablish the pool
# - investigate a more performant test query if the default is slow
#
# Q. what's the difference between maxIdleTime and maxExcessIdleTime?  e.g. does
#    maxIdleTime kill connections < minConnections?
# Q. will checkoutTimeout expire when the DB is not accessible?
#
#------------------------------------------------------------------------------
#test idle connections every 15 mins (15 * 60 = 900 seconds)
c3p0.idleConnectionTestPeriod=900
#maxIdleTime 5 hours (5 * 60 * 60 = 18000 seconds)
c3p0.maxIdleTime=18000
#maxIdleTimeExcessConnections 5 mins (5 * 60 = 300 seconds)
c3p0.maxIdleTimeExcessConnections=300
#error reported back to client if can't get connection for this amount of ms (10 * 1000 = 10000 ms)
c3p0.checkoutTimeout=10000
