#------------------------------------------------------------------------------
# Local - Log4J - Logging configuration for NHPD Ingredients Web Service
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Define root logger, which sets the default logging level. 
# Select stdout or RollingFile appender, set level
#------------------------------------------------------------------------------
log4j.rootLogger=WARN, Console, File

#----------------------------------------------------------
# Console appender
#----------------------------------------------------------
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c] %m%n

#------------------------------------------------------------------------------
# Rolling file appender.  
#------------------------------------------------------------------------------
log4j.appender.File=org.apache.log4j.RollingFileAppender 
log4j.appender.File.File=${catalina.base}/logs/nhpIngredientWebService.log 
log4j.appender.File.Encoding=UTF-8
log4j.appender.File.Append=true
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.MaxBackupIndex=10
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c] %m%n

#------------------------------------------------------------------------------
# Set log levels for various packages.  
# Levels (increasing order of volume; decreasing order of severity) are:
# OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE, ALL     
#------------------------------------------------------------------------------
log4j.logger.org.apache=ERROR
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.type=ERROR
log4j.logger.com.mchange.v2.c3p0=WARN
log4j.logger.ca.gc.hc.nhpd=WARN
