#------------------------------------------------------------------------------
# Configuration Properties for Ingredients Database system 
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Maximum number of search results for PLA Web Service search function 
#------------------------------------------------------------------------------
PLA_MAX_SEARCH_RESULTS_SIZE=500
#------------------------------------------------------------------------------
# Ingredient database web site URLs: home page and ingredient details
# NB. Client needs to add the Ingredient Id# to the INGREDIENT_REQUEST_URL 
# noix   = QA   = 10.241.40.206
# acajou = PROD = 10.243.2.20 
#------------------------------------------------------------------------------
INGREDIENT_DB_URL=http://10.241.40.206/IngredientDatabase
INGREDIENT_REQUEST_URL=http://10.241.40.206/IngredientDatabase/ingredientRequest.do?id=
