buildscript{
  ext {
    springBootVersion = '1.5.10.RELEASE'
    slf4jVersion = '1.7.18'
    commonsLang3Version = '3.9'
    cxfVersion = '3.1.11'
   }
   
   repositories {
    mavenCentral()
   }
   
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    //id 'groovy'
    //id 'org.springframework.boot'
    //id 'io.spring.dependency-management'
    //id "org.asciidoctor.convert" version "1.5.7"
    //id "org.sonarqube" version "2.6.2"
    //id "com.jfrog.artifactory" version "4.9.0"
    //id 'project-report'
    //id 'war'
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

wrapper {
    gradleVersion = '4.10.2'
}

//apply plugin: 'io.spring.dependency-management'

group = 'ca.gc.hc.nhpos'
version = '0.0.1-SNAPSHOT'
description = 'database'
sourceCompatibility = '1.8'

def appName = 'database'
def output = '/opt/sdv11026'

repositories {
    mavenLocal()
    maven {
        url = 'http://localhost:8084/artifactory/nhpos'
        credentials {
            username ARTIFACTORY_USERNAME
            password ARTIFACTORY_PASSWORD
        }
    }
    flatDir {
        dirs 'libs'
    }
  }

/*ext {
    springBootVersion = '1.5.10.RELEASE'
    slf4jVersion = '1.7.18'
    commonsLang3Version = '3.9'
    cxfVersion = '3.1.11'
}*/

test {
    exclude '**/*'
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
  implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
  implementation('org.codehaus.groovy:groovy:2.5.7')
  implementation('ca.gc.hc.nhpos:sdv:20191128')
}

